# java_course_internship

./: .gitignore  README.md
StrausProject/: pom.xml
StrausProject/configs/: configuration.properties  extent-config.xml
StrausProject/src/main/java/com/cryp/straus/atf/common/action/: BasePage.java  Screenshot.java
StrausProject/src/main/java/com/cryp/straus/atf/configuration/: ConfigFileReader.java
StrausProject/src/main/java/com/cryp/straus/atf/enums/: Browser.java
StrausProject/src/main/java/com/cryp/straus/atf/manager/: FileReaderManager.java  WebDriverManager.java
StrausProject/src/main/java/com/cryp/straus/atf/page/: CartPage.java  ChatAdditionalPage.java  CheckoutPage.java  CocaColaPromoPage.java  HomePage.java  LoginPage.java  OrderDetailsPage.java  RegisterPage.java  RestaurantPage.java  SearchRestaurantPage.java
StrausProject/src/main/java/com/cryp/straus/atf/pojo/: ClientDetailsPojo.java
StrausProject/src/main/java/com/cryp/straus/atf/utilities/: PageObjectUtilities.java
StrausProject/src/test/java/: RunCukes.java
StrausProject/src/test/java/comonSteps/: BaseStep.java
StrausProject/src/test/java/hooks/: Hooks.java
StrausProject/src/test/java/stepDefinition/: AddRemoveCart.java  ChatSteps.java  CheckCancelOrder.java  CocaColaPromoSteps.java  HomeSteps.java  LoginSteps.java  PlaceOrder.java  RegisterSteps.java  SearchSteps.java
StrausProject/src/test/java/testContext/: TestContext.java
StrausProject/src/test/java/utilities/: Logger.java
StrausProject/src/test/resources/: extent.properties  logback-test.xml
StrausProject/src/test/resources/features/: mnegal.feature  rrosca.feature  vEnache.feature
java_course_internship/: README.markdown
java_course_internship/1stTask_DateTimeOperations [FirstTask]/src/: CountDaysTillX.java  DifferentTimeZones.java  FindOutDayOfTheWeek.java  HowMuchTimeTillX.java  Main.java
java_course_internship/2ndTask_StructureFromImage [SecondTask]/src/: Bike.java  Car.java  DaciaLogan.java  FuelVehicle.java  Main.java  MountainBike.java  Vehicle.java  WheelVehicle.java
java_course_internship/3rdTask_SOLID [ThirdTask]/src/: Generate.java  Main.java  MatchLine.java  OrderDetails.java  Product.java  User.java
java_course_internship/4thTask_Generics [FourthTtask]/: pom.xml
java_course_internship/4thTask_Generics [FourthTtask]/src/main/java/: ActionsWithTime.java  CoffeeMachine.java  DataTransfer.java  GenericClass.java  Main.java  Waiter.java
java_course_internship/4thTask_Generics [FourthTtask]/src/test/java/: OperationsWithLists.java  OperationsWithTime.java
java_course_internship/5thTask_Cucumber [FifthTask]/: data.txt  pom.xml
java_course_internship/5thTask_Cucumber [FifthTask]/src/test/java/: Main.java  RunCucumber.java
java_course_internship/6thTask_IOStreaming [SixthTask]/: pom.xml
java_course_internship/6thTask_IOStreaming [SixthTask]/src/main/java/: Civilian.java  CreateFile.java  FileWriterReader.java  Gangster.java  GetPath.java  Main.java
java_course_internship/7thTask_Selenium [SeventhTask]/: pom.xml
java_course_internship/7thTask_Selenium [SeventhTask]/src/main/java/: LoginPage.java  MainPage.java
java_course_internship/7thTask_Selenium [SeventhTask]/src/test/java/: LoginTest.java
java_course_internship/8thTask_DesignPatterns [EightTask]/: pom.xml
java_course_internship/8thTask_DesignPatterns [EightTask]/configs/: Configuration.properties
java_course_internship/Additional_Tasks/src/: DescendingOrder.java  DigitalRoot.java  EnoughIsEnough.java  FindOddInt.java  MoneyMoneyMoney.java  ShortestWord.java  TribonacciSequence.java  toCamelCase.java
(+24 files in other folders)
