#Browser setup
browser=chrome
driverPath=drivers/
implicitlyWait=10
windowMaximize=false

#Home com.endava.straus.atf.page setup
homeURL=https://www.straus.md/
language=en

#Report configs
#reportConfigPath=configs/extent-config.xml

#Screenshot setup
takeScreenshot=true
#screenshotDestination - ?

#Add screen resolution for example mobile